.header-content
    border-bottom: #eff0f2 2px solid
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px

.header-content__photo
    border: transparent 1 px solid
    border-radius: 100px
    max-width: 200px
    position: relative
    top: -100px

@mixin content-header($pos,$top)
    position: $pos
    top: $top

.header-content__title
    @include content-header(relative,-50px)

.header-content__subtitle
    @include content-header(relative, -30px)
